# PaysafeStores

./: README.md
PaysafePOC/: build.gradle  local.properties  settings.gradle
PaysafePOC/app/: build.gradle
PaysafePOC/app/src/androidTest/java/com/android/paysafe/: ExampleInstrumentedTest.kt
PaysafePOC/app/src/main/: AndroidManifest.xml
PaysafePOC/app/src/main/java/com/android/paysafe/: PaysafeApp.kt  Utils.kt
PaysafePOC/app/src/main/java/com/android/paysafe/data/: StoreApi.kt  StoreRepository.kt
PaysafePOC/app/src/main/java/com/android/paysafe/data/model/: StoreModel.kt  StoresResponse.kt
PaysafePOC/app/src/main/java/com/android/paysafe/di/: AppModules.kt
PaysafePOC/app/src/main/java/com/android/paysafe/model/: Store.kt
PaysafePOC/app/src/main/java/com/android/paysafe/remote/: StoreApi.kt  StoreRepository.kt
PaysafePOC/app/src/main/java/com/android/paysafe/remote/model/: StoreModel.kt  StoresResponse.kt
PaysafePOC/app/src/main/java/com/android/paysafe/ui/: MainActivity.kt
PaysafePOC/app/src/main/java/com/android/paysafe/ui/stores/: StoreListAdapter.kt  StoreListFragment.kt  StoreListViewModel.kt
PaysafePOC/app/src/main/java/com/android/paysafe/ui/stores/model/: ScreenState.kt  Store.kt
PaysafePOC/app/src/main/java/com/android/paysafe/utils/: BaseViewModel.kt  Constants.kt  ContextExtensions.kt  LocationManager.kt
PaysafePOC/app/src/main/res/layout/: activity_main.xml  item_store.xml  store_list_fragment.xml
PaysafePOC/app/src/main/res/values/: strings.xml  themes.xml
PaysafePOC/app/src/main/res/values-night/: themes.xml
PaysafePOC/app/src/test/java/com/android/paysafe/: ExampleUnitTest.kt
PaysafePOC/gradle/wrapper/: gradle-wrapper.properties
